page-items {
  .header {
    background: $theme-color_green;

    .toolbar .toolbar-content .toolbar-title {
      display: block;
      text-align: justify;
    }

    .segment {
      background: none !important;

      .segment-button {
        border: none !important;
        position: relative;
        font-size: 1.5rem;
        color: $white;
        text-transform: none;
        font-weight: 400;
        opacity: unset;
        letter-spacing: 0.5px;
        background: none !important;
        border: none !important;
        height: 4.7rem;
        width: 100%;

        &.segment-activated {
          &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            width: 120px;
            height: 4px;
            margin: auto;
            background: $white;
          }
        }
      }
    }
  }

  .items-box {
    padding-top: 5px;

    //        margin-bottom: 90px;
    .list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 5px;
    }

    .card {
      box-shadow: 0 3px 9px 0px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: calc(50% - 10px);
      margin: 5px 5px;

      .img {
        position: relative;

        ion-icon {
          position: absolute;
          right: 1.3rem;
          top: 13px;
          z-index: 2;
          font-size: 2.2rem;
          right: 16px;
        }

        .img-box {
          width: 100%;
          height: 165px;
          position: relative;
          overflow: hidden;

          img {
            position: absolute;
            top: 0% !important;
            left: -50% !important;
            right: -50% !important;
            bottom: 0% !important;
            margin: auto !important;
            width: 100%;
            height: 100%;
            max-width: unset !important;
          }
        }
      }

      .text_box {
        padding: 10px 10px 0px 10px;

        h2 {
          color: darken($gray, 20%);
          font-weight: 500;
          margin: 0;
          margin-bottom: 5px;

          span {
            display: block;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0px;
          }
        }

        p {
          font-size: 1.3rem;
          margin: 0;

          span {
            height: 35px;
            line-height: 35px;

            &.rejected,
            &.pendind {
              width: 100%;
              display: block;
              //padding-bottom: 10px;
            }

            &.rejected {
              color: $theme-color !important;
            }
          }
        }
      }

      .row {
        padding: 0px 0px 0 0px;
        //margin: 0 -5px;
        align-items: center;

        .col {
          padding: 0x;
          padding: 0;

          p {
            font-size: 1.3rem;
            margin: 0;

            span {
              &.pending {
                width: 100%;
                display: block;

                &.rejected {
                  color: $theme-color !important;
                }
              }
            }
          }

          .item {
            padding: 0;
            min-height: unset;

            .item-inner {
              padding: 0;

              .label {
                margin: 0;
                font-size: 1.2rem;
                color: $gray;
              }

              .toggle {
                padding: 12px 0;
                height: 11px;
                width: 24px;
                position: relative;
                overflow: hidden;

                .toggle-icon {
                  .toggle-inner {
                    width: 14px;
                    margin: auto;
                    height: 14px;
                    top: -2px;
                  }
                }

                &.toggle-checked {
                  .toggle-icon {
                    .toggle-inner {
                      transform: translate3d(9px, 0, 0);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .fixd-bottom {
    bottom: 68px;

    h2 {
      width: 65px;
      height: 65px;
      line-height: 65px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: 24px;
      background: $theme-color;
      color: $white;
      font-size: 4rem;
      font-weight: 400;
    }
  }

  .empty-view {
    width: 200px;
    margin: auto;
    height: 200px;
    top: 10%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;

    img {
      width: 100px;
      margin: auto;
    }

    span {
      display: block;
      text-align: center;
    }

    button {
      margin-top: 50px;

      span {
        display: unset !important;
      }
    }
  }
}
