page-selectarea {
  .header {
    .toolbar-content .toolbar-title {
      .button {
        margin-left: auto;
        box-shadow: none;
        padding: 0;
        font-size: 1.8rem !important;
        font-weight: 400;
      }
    }

    .toolbar {
      .toolbar-content span {
        margin: unset !important;
        //position: relative;
        z-index: 99;
      }

      .row {
        border-radius: 5px;

        .col {
          padding: 0 !important;
          ion-icon {
            color: darken($gray, 16%) !important;
            font-size: 2rem;
          }
        }

        background: $white-color;
        align-items: center;

        .searchbar {
          .searchbar-input {
            box-shadow: none !important;
            padding: 6px 50px;
          }
        }
      }
    }
  }

  ion-list {
    margin: 0 !important;
  }

  #please-connect {
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #please-connect p {
    color: #fff;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-size: 1.6em;
    top: 30%;
  }

  .scroll-content {
    overflow: hidden;
  }

  #map {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2 {
    //padding: 6px 55px;
    position: absolute;
    z-index: 99;
    width: 100%;
    left: 0;
    bottom: 0;
  }
}
