<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="{{'orders'| translate}}" tabIcon="ios-list-outline" tabsHideOnSubPages="true"></ion-tab>
  <!-- <ion-tab [root]="tab2Root" tabTitle="{{'delivery' | translate}}" tabIcon="md-bicycle" tabsHideOnSubPages="true"></ion-tab> -->
  <ion-tab [root]="tab2Root" tabTitle="{{'items' | translate}}" tabIcon="md-restaurant" tabsHideOnSubPages="true"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="{{'account' | translate}}" tabIcon="md-person" tabsHideOnSubPages="true"></ion-tab>
</ion-tabs>