<ion-header>
    <ion-navbar>
        <ion-title>{{"support" | translate}}</ion-title>
    </ion-navbar>
    <div class="logo"> <img src="assets/imgs/logo.png">
    </div>
</ion-header>

<ion-content class="bg-light">
    <div class="ditails-box">
        <ion-list no-lines>
            <ion-row padding-right padding-left>
                <ion-col col-6>
                    <ion-item>
                        <ion-avatar item-start text-start>
                            <ion-icon name="md-mail" class="text-white"></ion-icon>
                        </ion-avatar>
                        <h2 class="text-white fw-3">{{"email" | translate}}</h2>
                        <p class="text-white fw-4">{{support_email}}</p>
                    </ion-item>
                </ion-col>
                <ion-col col-6>
                    <ion-item>
                        <ion-avatar item-start text-start>
                            <ion-icon name="md-phone-portrait" class="text-white" style="font-size: 2.4rem;"></ion-icon>
                        </ion-avatar>
                        <h2 class="text-white fw-3">{{"phone" | translate}}</h2>
                        <p class="text-white fw-4">{{support_phone}}</p>
                    </ion-item>
                </ion-col>
            </ion-row>
        </ion-list>
        <ion-card class="contact">
            <div class="form">
                <ion-list no-lines>
                    <ion-item>
                        <ion-label floating class="fw-3">{{"name" | translate}}</ion-label>
                        <ion-input type="text" [(ngModel)]="support.name"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label floating class="fw-3">{{"email" | translate}}</ion-label>
                        <ion-input type="email" [(ngModel)]="support.email"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label floating class="fw-3">{{"your_message" | translate}}</ion-label>
                        <ion-input type="text" [(ngModel)]="support.message"></ion-input>
                    </ion-item>
                </ion-list>
                <button ion-button round full class="btn-orange btn" (click)="send()">{{"send_us" | translate}}</button>
            </div>
        </ion-card>
    </div>
</ion-content>
