<ion-header>
    <ion-navbar>
        <ion-title>{{"item_info" | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="banner">
        <img src="assets/imgs/rs-2.png" />
    </div>
    <div class="form">
        <ion-list no-lines>
            <ion-item>
                <ion-label floating>{{"item_name" | translate}}</ion-label>
                <ion-input value="Chicken Grilled" type="text"></ion-input>
            </ion-item>
            <ion-item class="select-box">
                <ion-label>{{"short_desription" | translate}}</ion-label>
                <ion-select [(ngModel)]="gaming" interface="popover">
                    <ion-option value="nes">{{"von_veg_food" | translate}}</ion-option>
                    <ion-option value="n64">{{"veg_food" | translate}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item class="">
                <ion-label>{{"short_desription" | translate}}</ion-label>
                <ion-textarea placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                </ion-textarea>
            </ion-item>

            <ion-row>
                <ion-col col-6>
                    <ion-item>
                        <ion-label floating>{{"price" | translate}}</ion-label>
                        <ion-input value="$ 29" type="text"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col col-6>
                    <ion-item class="toggle-box">
                        <ion-label>{{"available?" | translate}}</ion-label>
                        <ion-toggle checked=""></ion-toggle>
                    </ion-item>
                </ion-col>
            </ion-row>

            <ion-item class="">
                <ion-label>{{"specification" | translate}}</ion-label>
                <ion-textarea placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                </ion-textarea>
            </ion-item>
        </ion-list>
    </div>
    <div class="fixd-bottom">
        <button ion-button round full class="btn-orange btn-shadow btn "
            margin-bottom>{{"update_info" | translate}}</button>
    </div>
</ion-content>