page-itemdetails {
    .header {
        .toolbar {
            .toolbar-content {
                .toolbar-title {
                    padding-left: 0px !important;
                }
            }
        }
    }

    .banner {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 186px;
        display: block;

        img {
            position: absolute;
            top: -22% !important;
            left: -50% !important;
            right: -50% !important;
            bottom: 0% !important;
            margin: auto !important;
            width: 100%;
            height: 227px;
            max-width: unset !important;
        }
    }

    .form {
        max-width: 79%;

        .list {
            padding-top: 16px;
            margin-bottom: 90px;

            .item {
                min-height: unset !important;
                border-bottom: none !important;
                margin-bottom: 3px;

                .label {
                    font-weight: 400 !important;
                    font-size: 1.25rem !important;
                }

                &.select-box {
                    .input-wrapper {
                        display: block;

                        .select {
                            padding: 0;
                            max-width: unset;
                            width: 100%;
                            margin-bottom: 10px;
                            margin-top: 0px;

                            .select-text {
                                text-overflow: unset;
                                font-size: 1.6rem !important;
                                color: darken($gray, 100%) !important;
                                font-weight: 400;
                            }

                            .select-icon {
                                width: 16px;

                                .select-icon-inner {
                                    color: $gray;
                                }
                            }
                        }

                        .label {
                            margin-bottom: 5px;
                        }
                    }
                }

                &.item-textarea {
                    .item-inner {
                        display: block;

                        .input-wrapper {
                            display: block;

                            textarea {
                                margin: 0;
                                height: 64px;
                            }

                            .text-input::-webkit-input-placeholder {
                                text-indent: 0;
                                color: darken($gray, 100%) !important;
                            }

                            .label {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }

                &.toggle-box {
                    border-bottom: none !important;
                    align-items: center;

                    .toggle {
                        padding: 5px;

                        .toggle-icon {
                            width: 27px;
                            height: 13px;
                            max-width: 27px;
                            margin-left: auto !important;
                        }

                        .toggle-inner {
                            width: 15px;
                            height: 15px;
                            top: -1.5px;
                            background: $theme-color;
                        }

                        &.toggle-checked {
                            .toggle-icon {
                                background: lighten($gray, 20%);
                            }

                            .toggle-inner {
                                background: $theme-color;
                            }
                        }
                    }

                    .label {
                        font-size: 1.6rem !important;
                        text-align: right;
                    }
                }

                &.item-label-floating {
                    .text-input {
                        margin-top: 0;
                    }

                    .label {
                        font-size: 1.7rem !important;
                    }
                }
            }

            .row {
                align-items: center;

                .col {
                    padding: 0;
                }
            }
        }
    }

    .fixd-bottom {
        padding: 0 30px;
        bottom: 10px;
    }
}
