<ion-header>
    <ion-navbar>
        <ion-title>
            {{"account" | translate}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list no-lines>
        <ion-item (click)="profile()">
            <ion-icon item-start name="md-person" class="text-green"></ion-icon>
            <h2>{{"profile" | translate}}</h2>
        </ion-item>
        <ion-item (click)="review()">
            <ion-icon item-start name="md-thumbs-up" class="text-green"></ion-icon>
            <h2>{{"reviews" | translate}}</h2>
        </ion-item>
        <ion-item (click)="bankdatails()">
            <ion-icon item-start name="md-card" class="text-green"></ion-icon>
            <h2>{{"bank_details" | translate}}</h2>
        </ion-item>
        <ion-item (click)="earnings()">
            <ion-icon item-start name="md-cash" class="text-green"></ion-icon>
            <h2>{{"earnings" | translate}}</h2>
        </ion-item>
        <ion-item (click)="support()">
            <ion-icon item-start name="md-mail" class="text-green"></ion-icon>
            <h2>{{"support" | translate}}</h2>
        </ion-item>
        <ion-item (click)="language()">
            <ion-icon item-start name="md-cog" class="text-green"></ion-icon>
            <h2>{{"language" | translate}}</h2>
        </ion-item>
        <ion-item (click)="phonenumberPage()">
            <ion-icon item-start name="md-exit" class="text-green"></ion-icon>
            <h2>{{"logout" | translate}}</h2>
        </ion-item>
    </ion-list>
    <ion-item *ngIf="config.demoMode" class="develope" (click)="developedBy()" no-lines>
        <div class="div-logo">
            <h4 class="text-white-dev">{{'developed_by' | translate}}</h4>
            <img class="img-logo" src="assets/imgs/vt_black_logo.png" alt="">
        </div>
    </ion-item>
</ion-content>