page-forgotpassword {
    .header {
        .toolbar {
            .bar-button .button-inner ion-icon {
                color: darken($gray, 100%) !important;
            }

            &::before {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                width: calc(100% - 32px);
                height: 3px;
                display: block;
                background: lighten($gray, 37%);
                margin: auto;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                width: 110px;
                height: 3px;
                display: block;
                background: $theme-color_green;
                margin: auto;
            }

            position: relative;

            .toolbar-background {
                background: $white !important;
            }

            .toolbar-content {
                position: absolute;
                width: 100%;
                text-align: center;

                .toolbar-title {
                    color: darken($gray, 100%) !important;
                    display: block;
                }
            }

            .bar-button {
                z-index: 1;
            }
        }
    }

    p {
        color: $gray;
        font-weight: 400;
        line-height: 1.5;
        font-size: 1.3rem;
        line-height: 20px;

        &.text-orange {
            color: $theme-color;
        }
    }

    .button.btn-orange {
        margin-top: 20px;
    }
}
