<ion-header>
  <div class="logo bg-img">
    <img src="assets/imgs/logo.png">
  </div>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{"forgot_password" | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <p text-center padding-top padding-bottom margin-top>
    {{"don_t_worry_just_fil_in_your_registered" | translate}}<br>{{"mail_id_and_we_ll_help_you_reset" | translate}}<br>{{"your_password" | translate}}
  </p>
  <div class="form">
    <ion-list>
      <ion-item>
        <ion-label floating>{{"enter_your_mail_address" | translate}}</ion-label>
        <ion-input type="text" [(ngModel)]="email"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button round full class="btn-orange btn-shadow btn " margin-bottom (click)="requestReset()">
      {{"send_mail" | translate}}
    </button>
  </div>
</ion-content>