{
    "skip": "تخطي",
    "finish": "إنهاء",
    "orders": "الطلبات",
    "new_orders": "الطلبات الجديدة",
    "past_orders": "الطلبات السابقة",
    "payment_by": " دفع ",
    "cash": "نقدي",
    "order": "طلب",
    "ordered_on": "تم الطلب",
    "view_order": "عرض الطلب",
    "sign_in": "تسجيل الدخول",
    "register": "تسجيل",
    "email_address": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgot_password?": "هل نسيت كلمة المرور؟",
    "forgot_password": "نسيت كلمة المرور",
    "or_continue_with": "تابع",
    "full_name": "الاسم الكامل",
    "new_password?": "كلمة مرور جديدة؟",
    "confirm": "تأكيد",
    "10_digit_phone_number": "رقم الهاتف مكون من 10 خانات",
    "register_now": "سجل الآن",
    "don_t_worry_just_fil_in_your_registered": "لا تقلق! فقط قم بالتسجيل",
    "mail_id_and_we_ll_help_you_reset": "أرسل البريد وسنساعدك في إعادة التعيين",
    "your_password": "كلمة المرور الخاصة بك",
    "enter_your_mail_address": "أدخل عنوان بريدك الإلكتروني",
    "send_mail": "إرسال رسالة",
    "back_to_login": "الرجوع إلى صفحة الدخول",
    "account": "الحساب",
    "profile": "الملف الشخصي",
    "bank_details": "تفاصيل البنك",
    "earnings": "الإيرادات",
    "support": "دعم",
    "logout": "تسجيل خروج",
    "add_item": "إضافة صنف",
    "upload_items_image": "تحميل صورة",
    "item_name": "اسم الصنف",
    "choose_item_category": "اختر الفئة",
    "new_password": "كلمة مرور جديدة",
    "available?": "متاح؟",
    "spcication": "المواصفات التفصيلية",
    "your_bank_detail": "التفاصيل البنكية الخاصة بك",
    "account_holder_name": "اسم صاحب الحساب",
    "bank_name": "اسم البنك",
    "branch_code": "رمز الفرع",
    "account_number": "رقم الحساب",
    "update_info": "تحديث البيانات",
    "update_info_fail": "فشل تحديث البيانات",
    "deliveries": "عمليات التوصيل",
    "delivered": "تم التوصيل",
    "total_earning_for": "إجمالي الإيرادات من",
    "earning_details": "تفاصيل الإيرادات",
    "profit": "الربح",
    "item_info": "معلومات الصنف",
    "von_veg_food": "أشغال يدوية",
    "veg_food": "طعام",
    "short_desription": "وصف قصير",
    "price": "السعر",
    "specification": "المواصفات",
    "items": "الأصناف",
    "approved_items": "أصناف موافق عليها",
    "pending_items": "الأصناف قيد المراجعة",
    "status": "الحالة",
    "pendind": "قيد الانتظار",
    "orders_info": "معلومات الطلبات",
    "order_details": "تفاصيل الطلب",
    "cancel_order": "إلغاء الطلب",
    "accept_order": "قبول الطلب",
    "dispatch_order": "جاهز للإرسال",
    "order_status": "حالة الطلب",
    "restro_details": "تفاصيل المتجر",
    "restaurant_identity": "اسم المتجر",
    "sweet_tagline": "وصف",
    "phone_number": "رقم الهاتف",
    "opening_hours": "ساعات العمل",
    "ppening_time": "وقت الافتتاح",
    "closing_time": "وقت الإغلاق",
    "delivery": "التسليم",
    "delivery_time_in_minutes": "وقت التحضير (بالدقائق)",
    "delivery_fee": "رسوم التوصيل",
    "minimum_order": "الحد الأدنى للطلب",
    "pre_order_facility": "يقبل التواصي؟",
    "veg_only": "طعام فقط",
    "restaurant_address": "عنوان المتجر",
    "other_restro_details": "تفاصيل أخرى للمتجر",
    "reviews": "التقييم والآراء",
    "email": "البريد الإلكتروني",
    "phone": "هاتف",
    "name": "اسم",
    "your_message": "رسالتك",
    "send_us": "أرسل لنا",
    "enter_details_heare": "أدخل تفاصيل المتجر",
    "enter_address": "أدخل العنوان",
    "rqst_reset_password": "طلب إعادة تعيين كلمة المرور",
    "check_mail": "تحقق من بريدك",
    "select_country": "اختر دولة",
    "select_phone": "أدخل رقم الهاتف",
    "empty_name": "أدخل اسمك",
    "register_nw": "سجل الآن",
    "empty_msg": "اكتب رسالتك",
    "sending": "إرسال ...",
    "invalid_email": "أدخل بريد إلكتروني صحيح",
    "enter_password": "أدخل كلمة المرور",
    "loading": "تحميل",
    "invalid_name": "أدخل اسم صحيح",
    "invalid_password": "أدخل كلمة مرور من 6 أحرف على الأقل",
    "invalid_password1": "أدخل كلمة مرور صالحة مرتين",
    "signing_up": "التسجيل",
    "login_fb": "تسجيل الدخول في Facebook",
    "login_fb_success": "فشل تسجيل الدخول إلى Facebook",
    "login_fb_err": "خطأ في تسجيل الدخول إلى Facebook",
    "login_google": "تسجيل الدخول في Google",
    "verify_usr": "التحقق من المستخدم",
    "smthng_wrng": "حدث خطأ",
    "alert_msg": "متابعة استخدام رقم الهاتف هذا للتحقق؟",
    "invalid_credentials": "غير قادر على الدخول باستخدام البيانات المقدمة",
    "address_title_err": "الرجاء إدخال العنوان",
    "address_title_err1": "الرجاء إدخال العنوان",
    "address_saving": "حفظ ...",
    "password2": "كلمة مرور جديدة",
    "back2login": "الرجوع إلى تسجيل الدخول",
    "logout_title": "تسجيل خروج",
    "logout_message": "هل أنت متأكد من تسجيل الخروج؟",
    "yes": "نعم",
    "no": "لا",
    "phone_2": "رقم الهاتف",
    "error": "خطأ",
    "dismiss": "اغلاق",
    "upload_pic": "جاري تحميل الصورة",
    "pic_uploaded": "تم تحميل الصورة",
    "store_pic_err": "برجى اختيار صورة",
    "store_name_err": "أدخل الاسم أولاً",
    "store_tag_err": "يرجى إدخال شعار المتجر",
    "store_opentime_err": "يرجى إدخال وقت فتح المتجر",
    "store_closetime_err": "يرجى إدخال وقت إغلاق المتجر",
    "store_delivery_err": "يرجى إدخال وقت التحضير",
    "store_dlvr_fee_err": "يرجى إدخال رسوم التوصيل",
    "store_min_err": "يرجى إدخال مبلغ الحد الأدنى للطلب",
    "store_address_err": "يرجى تحديد عنوان المتجر على الخريطة",
    "store_details_err": "يرجى إدخال التفاصيل",
    "a/c_hldr_name_err": "أدخل اسم صاحب الحساب",
    "bank_name_err": "أدخل اسم البنك",
    "ifsc_err": "أدخل رمز SWIFT",
    "account_number_err": "رقم حساب خاطيء",
    "inr_price": "سعر الوحدة",
    "itm_categories_err": "حدد الفئات أولاً ",
    "specification_err": "إضافة المواصفات أولاً ",
    "itm_price_err": "أدخل سعر العنصر",
    "dlvry_guy_just_assigned": "لقد تم تعيين شخص للتوصيل، وسيصل قريبا. حاول الإرسال مرة أخرى أثناء وصوله.",
    "dlvry_guy_not_found": "لم يتم تعيين شخص للتوصيل بعد، أعد المحاولة بعد مرور بعض الوقت.",
    "location_services_title": "خدمات الموقع مطلوبة",
    "location_services_message": "يلزم تعيين خدمات الموقع بدقة عالية لجلب / البحث عن موقع",
    "sent_to": "ارسل إلى:",
    "empty_deliveries": "لا يوجد طلبات لإظهارها في الوقت الحالي",
    "empty_orders": "لا توجد طلبات لإظهارها",
    "pull_refresh": "اسحب للأسفل للتحديث",
    "loading_profile": "التحقق من الملف الشخصي",
    "profile_need": "ملف تعريف الإعداد أولاً",
    "empty_items": "لا يوجد أصناف لإظهارها",
    "empty_reviews": "لا توجد مراجعات لإظهارها في الوقت الحالي",
    "special_instructions": "تعليمات خاصة",
    "point_map": "اضغط على الدبوس لتحديد العنوان",
    "didnt_rcv_code": "لم تتلقى الرمز؟",
    "resend_nw": "أرسل الآن",
    "resend": "إعادة إرسال",
    "sending_otp": "إرسال رمز التحقق",
    "otp_sent": "تم إرسال رمز التحقق",
    "otp_fail": "فشل إرسال رمز التحقق",
    "verifying_otp": "جاري التأكد من رمز التحقق",
    "otp_verified": "تم التحقق من الرمز",
    "verify_otp_err": "فشل التحقق من الرمز",
    "enter_otp": "أدخل رمز التحقق",
    "verify_code": "رمز التحقق",
    "verify_code_text": "الرجاء كتابة رمز التحقق الذي تم إرساله إلى",
    "verification_code": "رمز التحقق",
    "cancel_order_message": "يرجى تحديد سبب لإلغاء هذا الطلب.",
    "cancel_order_reason": "السبب",
    "cancel": "إلغاء",
    "new": "جديد",
    "accepted": "مقبول",
    "dispatched": "أرسل",
    "preparing": "قيد التحضير",
    "complete": "مكتمل",
    "rejected": "مرفوض",
    "cancelled": "تم الإلغاء",
    "intransit": "في النقل",
    "bank_details_desc": "قدم التفاصيل المصرفية الخاصة بك حيث يقوم المشرف<br>بإيداع إيراداتك من خلال التحويل البنكي.",
    "by": "بواسطة",
    "customer": "العميل",
    "not_assigned_yet": "لم يتم التعيين بعد",
    "deliveryman": "موظف التوصيل",
    "search": "بحث",
    "save": "حفظ",
    "saved": "تم الحفظ",
    "scheduled_at": "مجدولة في",
    "language": "اللغة",
    "developed_by": "طورت بواسطة",
    "buy_this_app": "شراء هذا التطبيق",
    "opening_WhatsApp": "فتح WhatsApp...",
    "food_veg": "طعام",
    "food_nonveg": "أشغال يدوية"
}