{
    "skip": "Skip",
    "finish": "Finish",
    "orders": "Orders",
    "new_orders": "New Orders",
    "past_orders": "Past Orders",
    "payment_by": "Payment",
    "cash": "Cash",
    "order": "Order",
    "ordered_on": "Ordered on",
    "view_order": "View order",
    "sign_in": "Sign in",
    "register": "Register",
    "email_address": "Email Address",
    "password": "Password",
    "forgot_password?": "Forgot password?",
    "forgot_password": "Forgot password",
    "or_continue_with": "Or continue with",
    "full_name": "Full Name",
    "new_password?": "New Password",
    "confirm": "Confirm",
    "10_digit_phone_number": "10 digit Phone Number",
    "register_now": "Register now",
    "don_t_worry_just_fil_in_your_registered": "Don't worry ! Just fil in your Registered ",
    "mail_id_and_we_ll_help_you_reset": "mail id and we'll help you reset",
    "your_password": "your passwordt",
    "enter_your_mail_address": "Enter your mail Address",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "account": "Account",
    "profile": "Profile",
    "bank_details": "Bank Details",
    "earnings": "Earnings",
    "support": "Support",
    "logout": "Logout",
    "add_item": "Add item",
    "upload_items_image": "Upload item image",
    "item_name": "Item Name",
    "choose_item_category": "Choose Item Category",
    "new_password": "New Password",
    "available?": "Available?",
    "spcication": "Detailed Specification",
    "your_bank_detail": "Your Bank Detail",
    "account_holder_name": "Account Holder Name",
    "bank_name": "Bank Name",
    "branch_code": "Branch Code",
    "account_number": "Account Number",
    "update_info": "Update Info",
    "update_info_fail": "Update Info Failed",
    "deliveries": "Deliveries",
    "delivered": "Delivered",
    "total_earning_for": "Total Earning as of",
    "earning_details": "Earning Details",
    "profit": "Profit",
    "item_info": "Item Info",
    "von_veg_food": "Non-Veg Food",
    "veg_food": "Veg Food",
    "short_desription": "Short Desription",
    "price": "Price",
    "specification": "Specification",
    "items": "Items",
    "approved_items": "Approved Items",
    "pending_items": "Pending Items",
    "status": "Status",
    "pendind": "Pendind",
    "orders_info": "Orders Info",
    "order_details": "Order Details",
    "cancel_order": "Cancel Order",
    "accept_order": "Accept Order",
    "dispatch_order": "Ready to Dispatch Order",
    "order_status": "Order status",
    "restro_details": "Restaurant Details",
    "restaurant_identity": "Business Name",
    "sweet_tagline": "Sweet tagline",
    "phone_number": "Phone Number",
    "opening_hours": "Opening Hours",
    "ppening_time": "Opening Time",
    "closing_time": "Closing Time",
    "delivery": "Delivery",
    "delivery_time_in_minutes": "Delivery Time (In Minutes)",
    "delivery_fee": "Delivery Fee",
    "minimum_order": "Minimum Order",
    "pre_order_facility": "Pre Order facility?",
    "veg_only": "Veg Only",
    "restaurant_address": "Restaurant Address",
    "other_restro_details": "Other Restaurant Details",
    "reviews": "Reviews",
    "email": "Email",
    "phone": "Phone",
    "name": "Name",
    "your_message": "Your Message",
    "send_us": "Send us",
    "enter_details_heare": "Enter store details here",
    "enter_address": "Enter address here",
    "rqst_reset_password": "Requesting password reset",
    "check_mail": "Check your mail.",
    "select_country": "Select country",
    "select_phone": "Enter phone number",
    "empty_name": "Enter your name",
    "register_nw": "Register now",
    "empty_msg": "Write your message",
    "sending": "Sending...",
    "invalid_email": "Enter valid email address",
    "enter_password": "Enter password",
    "loading": "Loading",
    "invalid_name": "Enter valid name",
    "invalid_password": "Enter atleast 6 character password",
    "invalid_password1": "Enter valid password twice",
    "signing_up": "Signing up",
    "login_fb": "Logging in Facebook",
    "login_fb_success": "Facebook login unsuccessfull",
    "login_fb_err": "Error in Facebook login",
    "login_google": "Logging in Google+",
    "verify_usr": "Verifying user",
    "smthng_wrng": "Something went wrong",
    "alert_msg": "Continue using this phone number for OTP verification?",
    "invalid_credentials": "Unable to authorise with provided credentials",
    "address_title_err": "Please enter address title",
    "address_title_err1": "Please enter address",
    "address_saving": "Saving...",
    "password2": "New Password",
    "back2login": "Back to login",
    "logout_title": "Logout",
    "logout_message": "Are you sure you want to logout?",
    "yes": "Yes",
    "no": "No",
    "phone_2": "Mobile number",
    "error": "Error",
    "dismiss": "Dismiss",
    "upload_pic": "Uploading image",
    "pic_uploaded": "Image uploaded",
    "store_pic_err": "Please select image",
    "store_name_err": "Enter name first",
    "store_tag_err": "Please enter store tagline",
    "store_opentime_err": "Please enter store opening time",
    "store_closetime_err": "Please enter store closing time",
    "store_delivery_err": "Please enter store delivery time",
    "store_dlvr_fee_err": "Please enter store delivery fee",
    "store_min_err": "Please enter store minimum order amount",
    "store_address_err": "Please locate store address on map",
    "store_details_err": "Please enter the details",
    "a/c_hldr_name_err": "Enter the account holder name",
    "bank_name_err": "Enter bank name",
    "ifsc_err": "Enter ifsc code",
    "account_number_err": "Price per unit",
    "inr_price": "Price per Unit",
    "itm_categories_err": "Select categories first ",
    "specification_err": "Add specification first ",
    "itm_price_err": "Enter the item price",
    "dlvry_guy_just_assigned": "Delivery guy has just been assigned, He'll be reaching soon. Try dispatching again as he arives.",
    "dlvry_guy_not_found": "Delivery guy not yet assigned, retry after some time.",
    "location_services_title": "Location services required",
    "location_services_message": "Location services are required to be set to high accuracy in order to fetch/search location",
    "sent_to": "Send to:",
    "empty_deliveries": "No deliveries to show at the moment",
    "empty_orders": "No orders to show",
    "pull_refresh": "Pull down to refresh",
    "loading_profile": "Checking profile",
    "profile_need": "Setup profile first",
    "empty_items": "No items to show here",
    "empty_reviews": "No reviews to show at the moment",
    "special_instructions": "Special Instructions",
    "point_map": "Tap on pin to select the address",
    "didnt_rcv_code": "Dint't Received code?",
    "resend_nw": "RESEND NOW",
    "resend": "Resend",
    "sending_otp": "Sending otp",
    "otp_sent": "OTP Sent",
    "otp_fail": "OTP Sending failed",
    "verifying_otp": "Verifying otp",
    "otp_verified": "OTP Verified",
    "verify_otp_err": "OTP Verification failed",
    "enter_otp": "Enter OTP",
    "verify_code": "Verification Code",
    "verify_code_text": "Please type the Verification code sent to",
    "verification_code": "Verification Code",
    "cancel_order_message": "Kindly provide reason for canceling this order.",
    "cancel_order_reason": "Reason",
    "cancel": "Cancel",
    "new": "New",
    "accepted": "Accepted",
    "dispatched": "Dispatched",
    "preparing": "Preparing",
    "complete": "Completed",
    "rejected": "Rejected",
    "cancelled": "Cancelled",
    "intransit": "In transit",
    "bank_details_desc": "Provide your bank detail where admin will deposit<br>your earnings through bank transfer.",
    "by": "By",
    "customer": "Customer",
    "not_assigned_yet": "Not Assigned yet",
    "deliveryman": "Deliveryman",
    "search": "Search",
    "save": "Save",
    "saved": "Details saved",
    "scheduled_at": "Scheduled at",
    "language": "Language",
    "developed_by": "Developed by",
    "buy_this_app": "Buy this App",
    "opening_WhatsApp": "Opening WhatsApp...",
    "done": "Done",
    "food_veg": "Veg Food",
    "food_nonveg": "Non-Veg Food"
}