{
    "app_title": "Grub Store",
    "skip": "Sauter",
    "finish": "terminer",
    "orders": "Ordres",
    "new_orders": "Nouvelles commandes",
    "past_orders": "Commandes passées",
    "payment_by": "Paiement par",
    "cash": "En espèces",
    "order": "Ordre",
    "ordered_on": "Commandé le",
    "view_order": "Voir l'ordre",
    "sign_in": "se connecter",
    "register": "S'inscrire",
    "email_address": "Adresse e-mail",
    "password": "Mot de passe",
    "forgot_password?": "Mot de passe oublié?",
    "forgot_password": "Mot de passe oublié",
    "or_continue_with": "Ou continuer avec",
    "full_name": "Nom complet",
    "new_password?": "nouveau mot de passe",
    "confirm": "Confirmer",
    "10_digit_phone_number": "Numéro de téléphone à 10 chiffres",
    "register_now": "S'inscrire maintenant",
    "don_t_worry_just_fil_in_your_registered": "Ne t'inquiète pas! Il suffit de déposer dans votre enregistré ",
    "mail_id_and_we_ll_help_you_reset": "identifiant de messagerie et nous vous aiderons à réinitialiser",
    "your_password": "votre mot de passe",
    "enter_your_mail_address": "Entrez votre adresse mail ",
    "send_mail": "Envoyer un mail",
    "back_to_login": "Retour connexion",
    "account": "Compte",
    "profile": "Profil",
    "bank_details": "Coordonnées bancaires",
    "earnings": "Gains",
    "support": "Soutien",
    "logout": "Se déconnecter",
    "add_item": "Ajouter un item",
    "upload_items_image": "Télécharger l'image de l'article",
    "item_name": "Nom de l'article",
    "choose_item_category": "Choisissez une catégorie d'article",
    "new_password": "nouveau mot de passe",
    "available?": "Disponible?",
    "spcication": "Spécifications détaillées",
    "your_bank_detail": "Votre détail bancaire",
    "account_holder_name": "Nom du titulaire du compte",
    "bank_name": "Nom de banque",
    "branch_code": "Code de succursale",
    "account_number": "Numéro de compte",
    "update_info": "Information sur la mise à jour",
    "update_info_fail": "Echec de la mise à jour des informations",
    "deliveries": "Livraisons",
    "delivered": "Livré",
    "total_earning_for": "Total des gains au",
    "earning_details": "Détails de gain",
    "profit": "Profit",
    "item_info": "Informations sur l'article",
    "von_veg_food": "Nourriture non végétale",
    "veg_food": "Veg Food",
    "short_desription": "brève description",
    "price": "Prix",
    "specification": "spécification",
    "items": "Articles",
    "approved_items": "Articles approuvés",
    "pending_items": "Éléments en attente",
    "status": "Statut",
    "pendind": "En attente",
    "orders_info": "Informations sur les commandes",
    "order_details": "détails de la commande",
    "cancel_order": "annuler la commande",
    "accept_order": "Accepter la commande",
    "dispatch_order": "Prêt à expédier",
    "order_status": "Statut de la commande",
    "restro_details": "Détails du restaurant",
    "restaurant_identity": "Nom de l'entreprise",
    "sweet_tagline": "Slogan doux",
    "phone_number": "Numéro de téléphone",
    "opening_hours": "Heures d'ouverture",
    "ppening_time": "Horaire d'ouverture",
    "closing_time": "Heure de fermeture",
    "delivery": "Livraison",
    "delivery_time_in_minutes": "Délai de livraison (en minutes)",
    "delivery_fee": "Frais de livraison",
    "minimum_order": "Commande minimum",
    "pre_order_facility": "Service de pré-commande?",
    "veg_only": "Veg Seulement",
    "restaurant_address": "Adresse du restaurant",
    "other_restro_details": "Autres détails du restaurant",
    "reviews": "Commentaires",
    "email": "Email",
    "phone": "Téléphone",
    "name": "Nom",
    "your_message": "Votre message",
    "send_us": "Envoyez-nous",
    "enter_details_heare": "Entrez les détails du magasin ici",
    "enter_address": "Entrez l'adresse ici",
    "rqst_reset_password": "Demander la réinitialisation du mot de passe",
    "check_mail": "Vérifier votre courrier.",
    "select_country": "Choisissez le pays",
    "select_phone": "Entrez le numéro de téléphone",
    "empty_name": "Entrez votre nom",
    "register_nw": "S'inscrire maintenant",
    "empty_msg": "Ecrivez votre message",
    "sending": "Envoi en cours...",
    "invalid_email": "Entrez une adresse email valide",
    "enter_password": "Entrer le mot de passe",
    "loading": "Chargement",
    "invalid_name": "Entrez un nom valide",
    "invalid_password": "Entrez un mot de passe d'au moins 6 caractères",
    "invalid_password1": "Entrez un mot de passe valide deux fois",
    "signing_up": "S'enregistrer",
    "login_fb": "Se connecter à Facebook",
    "login_fb_success": "Connexion Facebook infructueuse",
    "login_fb_err": "Erreur lors de la connexion à Facebook",
    "login_google": "Se connecter à Google+",
    "verify_usr": "Vérification de l'utilisateur",
    "smthng_wrng": "Quelque chose a mal tourné",
    "alert_msg": "Continuer à utiliser ce numéro de téléphone pour la vérification d'OTP?",
    "invalid_credentials": "Impossible d'autoriser avec les informations d'identification fournies",
    "address_title_err": "S'il vous plaît entrer le titre de l'adresse",
    "address_title_err1": "S'il vous plaît entrer l'adresse",
    "address_saving": "Économie...",
    "password2": "nouveau mot de passe",
    "back2login": "Retour connexion",
    "logout_title": "Se déconnecter",
    "logout_message": "Êtes-vous sûr de vouloir vous déconnecter?",
    "yes": "Oui",
    "no": "Non",
    "phone_2": "Numéro de portable",
    "error": "Erreur",
    "dismiss": "Rejeter",
    "upload_pic": "Télécharger une image",
    "pic_uploaded": "Image téléchargée",
    "store_pic_err": "Veuillez sélectionner une image",
    "store_name_err": "Entrez le nom en premier",
    "store_tag_err": "Veuillez entrer le slogan du magasin.",
    "store_opentime_err": "Veuillez entrer l'heure d'ouverture du magasin",
    "store_closetime_err": "S'il vous plaît entrer l'heure de fermeture du magasin",
    "store_delivery_err": "Veuillez entrer le délai de livraison en magasin",
    "store_dlvr_fee_err": "S'il vous plaît entrer les frais de livraison en magasin",
    "store_min_err": "Veuillez saisir le montant minimum de commande du magasin",
    "store_address_err": "Veuillez localiser l'adresse du magasin sur la carte",
    "store_details_err": "S'il vous plaît entrer les détails",
    "a/c_hldr_name_err": "Entrez le nom du titulaire du compte",
    "bank_name_err": "Entrez le nom de la banque",
    "ifsc_err": "Entrez le code ifsc",
    "account_number_err": "Prix par unité",
    "inr_price": "Prix par unité",
    "itm_categories_err": "Sélectionnez d'abord les catégories ",
    "specification_err": "Ajouter une spécification en premier ",
    "itm_price_err": "Entrez le prix de l'articles",
    "dlvry_guy_just_assigned": "Le livreur vient d'être assigné, il arrivera bientôt. Essayez d'envoyer à nouveau comme il arrive.",
    "dlvry_guy_not_found": "Livreur pas encore assigné, réessayez après un certain temps.",
    "location_services_title": "Services de localisation requis",
    "location_services_message": "Les services de localisation doivent être définis avec une grande précision pour pouvoir rechercher / localiser",
    "sent_to": "Envoyer à:",
    "empty_deliveries": "Aucune livraison à afficher pour le moment",
    "empty_orders": "Aucun ordre à afficher",
    "pull_refresh": "Tirez pour rafraîchir",
    "loading_profile": "Profil de vérification",
    "profile_need": "Configuration du profil en premier",
    "empty_items": "Aucun élément à afficher ici",
    "empty_reviews": "Aucun avis à afficher pour le moment",
    "special_instructions": "instructions spéciales",
    "point_map": "Tapez sur l'épingle pour sélectionner l'adresse",
    "didnt_rcv_code": "Code reçu?",
    "resend_nw": "RESEND NOW",
    "resend": "Renvoyer",
    "sending_otp": "Envoi d'otp",
    "otp_sent": "OTP envoyé",
    "otp_fail": "L'envoi d'OTP a échoué",
    "verifying_otp": "Vérification d'otp",
    "otp_verified": "OTP vérifié",
    "verify_otp_err": "La vérification d'OTP a échoué",
    "enter_otp": "Entrez OTP",
    "verify_code": "Code de vérification",
    "verify_code_text": "Veuillez saisir le code de vérification envoyé à",
    "verification_code": "Code de vérification",
    "cancel_order_message": "Veuillez indiquer le motif de l'annulation de cette commande.",
    "cancel_order_reason": "Raison",
    "cancel": "Annuler",
    "new": "Nouveau",
    "accepted": "Accepté",
    "dispatched": "Envoyé",
    "preparing": "En train de préparer",
    "complete": "Terminé",
    "rejected": "Rejeté",
    "cancelled": "Annulé",
    "intransit": "En transit",
    "bank_details_desc": "Indiquez vos coordonnées bancaires où l'administrateur déposera <be> vos revenus par virement bancaire.",
    "by": "Par",
    "customer": "Client",
    "not_assigned_yet": "Pas encore assigné",
    "deliveryman": "Livreur",
    "save": "sauver",
    "saved": "Détails sauvegardés",
    "scheduled_at": "Prévu à",
    "language": "La langue",
    "language_text": "Définissez n'importe quelle langue pour cette application"
}