{
  "skip": "דלג",
  "finish": "סיים",
  "reviews": "ביקורות",
  "support": "תמיכה",
  "veg_only": "צימחוני בלבד",
  "register_nw": "הרשם עכשיו",
  "phone_2": "מספר טלפון לא כולל (972)",
  "order_details": "פרטי הזמנה",
  "error": "שגיאה",
  "dismiss": "דחיה",
  "confirm": "אישור",
  "logout": "התנתקות",
  "register": "הרשמה",
  "password": "סיסמא",
  "forgot_password": "שחכתי סיסמא",
  "or_continue_with": "או המשך עם",
  "email": "אימייל",
  "email_address": "Email כתובת",
  "phone": "טלפון",
  "send_us": "שלחו לנו",
  "back2login": "חזרה לכניסה למערכת",
  "full_name": "שם מלא",
  "name": "שם",
  "password2": "סיסמא חדשה",
  "your_message": "ההודעה שלכם",
  "logout_title": "התנתקות",
  "logout_message": "אתם בטוחים שרוצים לצאת?",
  "yes": "כן",
  "no": "לא",
  "delivered": "נמסר",
  "invalid_email": "אנא הכניסו כתובת email תיקני",
  "enter_password": "הכניסו סיסמא",
  "loading": "טוען",
  "invalid_name": "הכניסו שם תיקני",
  "invalid_password": "אנא הכניסו סיסמא בת לפחות 6 תווים",
  "invalid_password1": "אנא הכניסו סיסמא תיקנית פעם שניה ",
  "signing_up": "הרשמה",
  "login_fb": "כניסה עם פייסבוק",
  "login_fb_success": "כניסה עם פייסבוק נכשלה",
  "login_fb_err": "שגיאה בהתחברות עם פייסבוק",
  "login_google": "כניסה עם גוגל+",
  "verify_usr": "מוודא משתמש",
  "smthng_wrng": "משהו השתבש ...",
  "alert_msg": "האם להמשיך להשתמש במספר טלפון זה לאימות SMS?",
  "invalid_credentials": "לא ניתן לאשר עם אישורים שסופקו",
  "address_title_err": "אנא הכניסו את כותרת הכתובת",
  "address_title_err1": "אנא הכניסו כתובת",
  "address_saving": "שומר . . .",
  "rqst_reset_password": "מבקש איפוס סיסמה",
  "check_mail": "אנא בדקו את המייל שלכם",
  "sending_otp": "שולח אימות SMS",
  "otp_sent": "אימות SMS נשלח",
  "otp_fail": "שליחת אימות SMS נכשל",
  "verifying_otp": "מוודא אימות SMS",
  "otp_verified": "אימות SMS אושר",
  "verify_otp_err": "אימות SMS נכשל",
  "select_country": "בחרו ארץ",
  "select_phone": "הכניסו מספר טלפון",
  "empty_name": "הכניסו שם",
  "empty_msg": "כתבו את ההודעה",
  "sending": "שולח . . .",
  "location_services_title": "שירותי מיקום נדרשים",
  "location_services_message": "שירותי מיקום חייבים להיות מוגדרים לדיוק גבוה על מנת להביא / לחפש מיקום",
  "enter_otp": "הכניסו את הקוד אימות SMS",
  "verification_code": "קוד אימות",
  "vrify_now": "אשר עכשיו",
  "resend": "שלח שוב",
  "empty_orders": "אין הזמנות להצגה",
  "empty_reviews": "אין ביקורות כרגע",
  "upload_pic": "מעלה תמונה",
  "pic_uploaded": "תמונה עלתה",
  "orders": "הזמנות",
  "new_orders": "הזמנות חדשות",
  "past_orders": "הזמנות ישנות",
  "payment_by": "שולם ע\"י",
  "cash": "מזומן",
  "order": "הזמנה",
  "ordered_on": "הוזמן בתאריך",
  "view_order": "הצגת הזמנה",
  "sign_in": "כניסה למערכת",
  "forgot_password?": "שכחתי סיסמא?",
  "new_password?": "סיסמא חדשה",
  "10_digit_phone_number": "מספר טלפון בן 10 ספרות",
  "register_now": "הרשמו עכשיו",
  "don_t_worry_just_fil_in_your_registered": "אל דאגה! רק הכניסו את ההרשמה שלכם ",
  "mail_id_and_we_ll_help_you_reset": "מזהה דואר ואנחנו נעזור לך לאפס",
  "your_password": "הסיסמא שלכם",
  "enter_your_mail_address": "אנא הכיסו כתובת Email",
  "send_mail": "שלח מייל",
  "back_to_login": "בחזרה לכניסה למערכת",
  "please_type_the_verification_code": "אנא הכניסו את קוד האימות שלכם",
  "account": "חשבון",
  "profile": "פרופיל",
  "review": "ביקורת",
  "bank_details": "פרטי חשבון בנק",
  "earnings": "רווחים",
  "add_item": "הוסף פריט",
  "upload_items_image": "טען תמונות של פריטים",
  "item_name": "שם הפריט",
  "choose_item_category": "בחרו קטגוריית פריט",
  "new_password": "סיסמא חדשה",
  "available?": "זמין?",
  "spcication": "מפרט מפורט",
  "your_bank_detail": "פרטי חשבון הבנק של המסעדה",
  "provid_your_bank_detail_where_admin_will_deposite": "ספקו את פרטי חשבון הבנק לשם נפקיד את הכסף",
  "your_earnings_throught_bank_transfer": "הרווחים שלך בהעברה בנקאית",
  "account_holder_name": "שם החשבון",
  "bank_name": "שם הבנק",
  "branch_code": "מספר הסניף",
  "account_number": "מספר החשבון",
  "update_info": "עדכון פרטים",
  "update_info_fail": "עדכון פרטים נכשל",
  "deliveries": "משלוחים",
  "total_earning_for": "סה\"כ הכנסות",
  "earning_details": "פרטי הכנסות",
  "profit": "רווח",
  "item_info": "מידע על הפריט",
  "von_veg_food": "אוכל לא צמחוני",
  "veg_food": "אוכל צמחוני",
  "short_desription": "תאור קצר",
  "price": "מחיר",
  "specification": "מפרט",
  "items": "פריטים",
  "approved_items": "פריטים מאושרים",
  "pending_items": "פריטים ממתינים לאישור",
  "status": "סטטוס",
  "pendind": "ממתין לאישור",
  "orders_info": "פרטי הזמנות",
  "cancel_order": "ביטול הזמנה",
  "accept_order": "אישור הזמנה",
  "dispatch_order": "הזמנה מוכנה למשלוח",
  "order_status": "סטטוס הזמנה",
  "restro_details": "מידע על המסעדה",
  "restaurant_identity": "זהות המסעדה",
  "sweet_tagline": "מתוק tagline",
  "phone_number": "מספר טלפון",
  "opening_hours": "שעות פתיחה",
  "ppening_time": "שעת פתיחה",
  "closing_time": "שעת סגירה",
  "delivery": "משלוח",
  "delivery_time_in_minutes": "זמן משלוח (בדקות)",
  "delivery_fee_in_$": "עלות שילוח",
  "minimum_order_in_$": "מינימום עלות הזמנה",
  "pre_order_facility": "מתקן הזמנות מראש?",
  "restaurant_address": "כתובת המסעדה",
  "other_restro_details": "כתובת מסעדה נוספת",
  "enter_details_heare": "הכניסו את פרטי המסעדה",
  "enter_address": "הכניסו את כתובת המסעדה",
  "store_pic_err": "אנא בחרו תמונה",
  "store_name_err": "אנא הכניסו את השם קודם",
  "store_tag_err": "אנא הכניסו את הטאגליין של המסעדה",
  "store_opentime_err": "אנא הכניסו את שעות הפתיחה",
  "store_closetime_err": "אנא הכניסו את שעות הסגירה",
  "store_delivery_err": "אנא הכניסו את זמני המשלוחים",
  "store_dlvr_fee_err": "אנא הכניסו את דמי המשלוח",
  "store_min_err": "אנא הכניסו את מינימום ההזמנה למסעדה",
  "store_address_err": "אנא מקמו את המסעדה על המפה ",
  "store_details_err": "אנא הכניסו פרטים",
  "a/c_hldr_name_err": "אנא הכניסו את שם החשבון",
  "bank_name_err": "אנא הכניסו את שם הבנק",
  "ifsc_err": "הזינו את קוד ה ifsc",
  "account_number_err": "מחיר ליחידה",
  "inr_price": "מחיר ליחידה",
  "itm_categories_err": "בחרו קודם קטגוריות",
  "specification_err": "אנא קודם הכניסו מפרט",
  "itm_price_err": "אנא הכניסו מחיר פריט",
  "dlvry_guy_just_assigned": "המשלוחן בדיוק הוקצה<BR>אנא נסו שוב",
  "dlvry_guy_not_found": "המשלוחן טרם הוקצה<BR>נסה שוב לאחר זמן מה",
  "not_assigned_yet": "הוקצה עוד לא",
  "sent_to": "שלחו ל:",
  "empty_deliveries": "אין משלוחים להצגה כרגע",
  "pull_refresh": "משוך למטה כדי לרענן",
  "loading_profile": "בודק פרופיל",
  "profile_need": "מלאו קודם את הפרופיל",
  "empty_items": "אין פריטים להצגה כרגע",
  "special_instructions": "הוראות מיוחדות",
  "language": "שפה",
  "search": "לחפש",
  "cancel_order_message": "אנא ספק סיבה לביטול הזמנה זו.",
  "cancel_order_reason": "סיבה",
  "cancel": "בטל",
  "new": "חדש",
  "accepted": "מקובל",
  "dispatched": "נשלח",
  "preparing": "מכין",
  "complete": "הושלם",
  "rejected": "נדחה",
  "cancelled": "מבוטל",
  "intransit": "במסלול משלוח",
  "bank_details_desc": "ספק את פרטי הבנק שלך היכן המנהל יפקיד <br> את הרווחים שלך באמצעות העברה בנקאית.",
  "by": "על ידי",
  "customer": "צרכן",
  "deliveryman": "שליח",
  "save": "להציל",
  "saved": "הפרטים נשמרו",
  "scheduled_at": "מתוכנן בשעה",
  "i_agree": "אני מקבל את התנאים וההגבלות",
  "kindly_agree": "אנא הסכימו לתנאים ולהגבלות",
  "done": "בוצע"
}