{
    "app_title": "Grub Store",
    "skip": "Skip",
    "finish": "Af hebben",
    "orders": "bestellingen",
    "new_orders": "Nieuwe bevelen",
    "past_orders": "Eerdere bestellingen",
    "payment_by": "Betaling door",
    "cash": "Contant geld",
    "order": "Bestellen",
    "ordered_on": "Besteld op",
    "view_order": "Bestelling bekijken",
    "accepted": "Aanvaard",
    "sign_in": "Aanmelden",
    "register": "Registreren",
    "email_address": "E-mailadres",
    "password": "Wachtwoord",
    "forgot_password?": "Wachtwoord vergeten?",
    "forgot_password": "Wachtwoord vergeten",
    "or_continue_with": "Of ga verder met",
    "full_name": "Voor-en achternaam",
    "new_password?": "nieuw paswoord",
    "confirm": "Bevestigen",
    "10_digit_phone_number": "10-cijferig telefoonnummer",
    "register_now": "Registreer nu",
    "don_t_worry_just_fil_in_your_registered": "Maak je geen zorgen! Gewoon filen in uw Registered ",
    "mail_id_and_we_ll_help_you_reset": "e-mail-ID en we helpen u bij het resetten",
    "your_password": "uw wachtwoord",
    "enter_your_mail_address": "Voer uw e-mailadres in",
    "send_mail": "Verzend mail",
    "back_to_login": "Terug naar Inloggen",
    "verification_code": "Verificatie code",
    "please_type_the_verification_code": "Voer de verificatiecode in",
    "sent_to": "Verzonden naar {{phoneNumberFull}}",
    "vrify_now": "Nu verifiëren",
    "resend": "Opnieuw versturen",
    "account": "Account",
    "profile": "Profiel",
    "review": "Beoordeling",
    "bank_details": "Bankgegevens",
    "earnings": "verdiensten",
    "support": "Ondersteuning",
    "logout": "Logout",
    "add_item": "Voeg item toe",
    "upload_items_image": "Upload de afbeelding van de items",
    "item_name": "Itemnaam",
    "choose_item_category": "Kies Itemcategorie",
    "new_password": "nieuw paswoord",
    "available?": "Beschikbaar?",
    "spcication": "Gedetailleerde specificatie",
    "add_item": "Voeg item toe",
    "your_bank_detail": "Uw bankgegevens",
    "provid_your_bank_detail_where_admin_will_deposite": "Geef uw bankgegevens op waar de beheerder een storting doet",
    "your_earnings_throught_bank_transfer": "uw inkomsten via bankoverschrijving",
    "account_holder_name": "Naam rekeninghouder",
    "bank_name": "Banknaam",
    "branch_code": "Filiaalcode",
    "account_number": "Rekeningnummer",
    "update_info": "Update informatie",
    "deliveries": "leveringen",
    "dispatched": "verzonden",
    "delivered": "Geleverd",
    "earnings": "verdiensten",
    "total_earning_for": "Totaal verdienen voor",
    "earning_details": "Gegevens verdienen",
    "profit": "Winst",
    "item_info": "Artikelinformatie",
    "von_veg_food": "Niet-vegetarisch voedsel",
    "veg_food": "Veg Food",
    "short_desription": "korte beschrijving",
    "price": "Prijs",
    "specification": "Specificatie",
    "items": "items",
    "approved_items": "Goedgekeurde artikelen",
    "pendind_items": "Items in behandeling",
    "status": "staat",
    "rejected": "Verworpen",
    "pendind": "In afwachting",
    "orders_info": "Bestelinfo",
    "order_details": "Bestel Details",
    "cancel_order": "Annuleer bestelling",
    "accept_order": "Bestelling accepteren",
    "order_status": "Bestelstatus",
    "dispatched": "verzonden",
    "profile": "Profiel",
    "upload_items_image": "Upload de afbeelding van de items",
    "restro_details": "Restro details",
    "restaurant_identity": "Restaurant identiteit",
    "sweet_tagline": "Zoete slogan",
    "email_address": "E-mailadres",
    "phone_number": "Telefoonnummer",
    "opening_hours": "Openingstijden",
    "ppening_time": "Openingstijd",
    "closing_time": "Sluitingstijd",
    "delivery": "Levering",
    "delivery_time_in_minutes": "Levertijd (in minuten)",
    "delivery_fee_in_$": "Bezorgkosten (in $)",
    "minimum_order_in_$": "Minimale bestelling (in $)",
    "pre_order_facility": "Pre Order facility?",
    "veg_only": "Alleen Veg",
    "restaurant_address": "Restaurant adres",
    "other_restro_details": "Andere Restro-details",
    "reviews": "beoordelingen",
    "support": "Ondersteuning",
    "email": "E-mail",
    "phone": "Telefoon",
    "name": "Naam",
    "your_message": "Uw bericht",
    "send_us": "Stuur ons",
    "enter_details_heare": "Voer hier winkeldetails in",
    "enter_address": "Voer hier het adres in",
    "rqst_reset_password":"Verzoek om opnieuw instellen van het wachtwoord",
    "check_mail":"Check je mail.",
    "sending_otp":"Otp verzenden",
    "otp_sent":"OTP verzonden",
    "otp_fail":"OTP verzenden mislukt",
    "verifying_otp":"Otp",
    "otp_verified":"OTP geverifieerd",
    "verify_otp_err":"OTP-verificatie mislukt",
    "select_country":"Selecteer land",
    "empty_name":"Vul uw naam in",
    "register_nw":"Registreer nu",
    "empty_msg":"Schrijf je bericht",
    "sending":"Bezig met verzenden...",
    "invalid_email":"Voer een geldig e-mailadres in",
    "enter_password":"Enter password",
    "loading":"Laden in",
    "invalid_name":"Voer geldige naam in",
    "invalid_password":"Voer ten minste een wachtwoord van 6 tekens in",
    "invalid_password1":"Voer tweemaal een geldig wachtwoord in",
    "signing_up":"Inschrijven",
    "login_fb":"Inloggen op Facebook",
    "login_fb_success":"Facebook login mislukt",
    "login_fb_err":"Error in Facebook login",
    "login_google":"Logging in Google+",
    "verify_usr":"Verifieer gebruiker",
    "smthng_wrng":"Er is iets fout gegaan",
    "alert_msg":"Doorgaan met het gebruik van dit telefoonnummer voor OTP-verificatie?",
    "invalid_credentials":"Kan niet autoriseren met opgegeven inloggegevens",
    "address_title_err":"Voer de adrestitel in",
    "address_title_err1":"Voer alstublieft het adres in",
    "address_saving":"Besparing...",
    "password2":"nieuw paswoord",
    "send_us":"Stuur ons",
    "back2login":"Terug naar Inloggen",
    "logout_title": "Uitloggen",
    "logout_message": "Weet je zeker dat je wilt uitloggen?",
    "yes": "Ja",
    "no": "Nee",
    "phone_2":"Mobiel nummer",
    "error": "Fout",
    "dismiss": "Dismiss",
    "upload_pic":"Afbeelding uploaden",
    "pic_uploaded":"Afbeelding geüpload",
    "store_pic_err":"Selecteer een afbeelding",
    "store_name_err":"Voer eerst de naam in",
    "store_tag_err":"Voer de slogan van de winkel in",
    "store_opentime_err":"Voer de openingstijden van de winkel in",
    "store_closetime_err":"Voer de sluitingstijd van winkels in",
    "store_delivery_err":"Voer de bezorgtijd van de winkel in",
    "store_dlvr_fee_err":"Voer leveringskosten in",
    "store_min_err":"Voer het minimale bestelbedrag van de winkel in",
    "store_address_err":"Voer het winkeladres in",
    "store_details_err":"Vul alstublieft de details in",
    "a/c_hldr_name_err":"Voer de naam van de accounthouder in",
    "bank_name_err":"Voer de banknaam in",
    "ifsc_err":"Enter ifsc code",
    "account_number_err":"Prijs per stuk",
    "inr_price":"Prijs per stuk",
    "itm_categories_err":"Selecteer eerst de categorieën ",
    "specification_err":"Voeg eerst een specificatie toe ",
    "itm_price_err":"Voer de artikelprijs in",
    "try_later":"Probeer het later eens ...",
    "language":"Taal",
    "language_text":"Stel een taal in voor deze app",
    "dlvry_guy_not_found":"Bezorger is momenteel niet gevonden ..."
}