page-ordersinfo {
	//    .header {
	//        .toolbar {
	//            .toolbar-content {
	//                .toolbar-title {
	//                    padding-left: 0px !important;
	//                }
	//            }
	//        }
	//    }

	.order {
		&.list {
			margin-top: 7px;
			margin-bottom: 10px;

			.item {
				padding: 10px 23px 14px 23px;
				margin-bottom: 7px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

				.item-inner {
					padding: 0;

					.label {
						margin: 0;
					}
				}

				.row {
					margin-bottom: 0px;
					align-items: center;
					margin-bottom: 5px;

					.col {
						padding: 0;

						h2 {
							font-size: 1.6rem;
							color: darken($gray, 30%);

						}

						h3 {
							font-size: 1.2rem;
							font-weight: 500;

							span {
								&.text-light {
									color: darken($gray, 15%) !important;
								}
							}
						}
					}

					h4 {
						font-size: 1.2rem;
						font-weight: 400;
						color: lighten($gray, 18%) !important;

						span {
							color: darken($gray, 100%) !important;
							font-weight: 500;
						}
					}
				}

				p {
					color: lighten($gray, 10%);
					font-size: 1.25rem;
					font-weight: 400;
					margin: 0px;
					letter-spacing: .5px;
				}
			}
		}
	}

	.order-details {
		&.list {
			background: $white;
			padding: 1px 11px 10px 23px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			margin-bottom: 173px;

			h2 {
				font-size: 1.7rem;
				font-weight: 500;
				margin: 0;
				color: darken($theme-color, 10%);
			}

			.item {
				padding: 0;
				padding-top: 10px;
			

				h2 {
					display: flex;
					align-items: center;
					font-weight: 400;
					font-size: 1.6rem;
					position: relative;
					padding-bottom: 20px;
					margin-bottom: 22px;
					color: darken($gray, 100%);

					span {
						&.ml-auto {
							margin-left: auto;
							font-size: 1.55rem;
						}
					}

					small {
						position: absolute;
						bottom: 0;
						color: darken($gray, 10%);
						font-size: 1.3rem;
						font-weight: 400;
					}

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.fixd-bottom {
		background: $white;

		.row {
			box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .15);

			.col {
				padding: 0;
				font-size: 1.6rem;
				padding: 13px 0;
				color: $white;
				font-weight: 400;

				&.bg-light {
					background: $bg-light !important;
					color: darken($theme-color, 10%) !important;
				}

				&.bg-green {
					background: $theme-color_green !important;
				}
			}
		}

		h2 {
			font-size: 1.6rem;
			display: flex;
			align-items: center;
			padding: 0 23px;
			font-weight: 400;
			margin-top: 18px;

			span {
				font-size: 1.3rem;

				&.ml-auto {
					margin-left: auto;
				}

				span {
					color: lighten($gray, 18%);
				}
			}
		}
	}

	.footer {
		.row {
			&.order_details2 {
				.col {
					padding: 25px 20px;

					h2 {
						color: darken($gray, 100%);
						display: block;
						margin: 0;
						padding: 0;
						margin-bottom: 10px;

						span {
							display: block;
							color: lighten($gray, 18%);
							font-weight: 400;
							font-size: 1.2rem;
							margin-top: 5px;
						}
					}

					h3 {
						margin: 0;

						ion-icon {
							color: $theme-color_green;
							font-size: 1.8rem;
							min-width: 20px;
							position: relative;
							top: 3px;
						}

						span {
							color: darken($gray, 100%);
							font-size: 1.3rem;
								font-weight: 400;
						}
					}
				}
			}
		}
	}
}