<!--
  Generated template for the PhonePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Phone</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list no-lines>
    <ion-item>
      <ion-label floating>{{"select_country" | translate}}</ion-label>
      <ion-select [(ngModel)]="countryCode" interface="popover" class="text-thime">
        <ion-option [value]="country.callingCodes[0]" *ngFor="let country of countries">{{country.name}}</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>{{"phone_2" | translate}}</ion-label>
      <ion-input type="tel" [(ngModel)]="phoneNumber"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button round full class="btn-orange btn-shadow btn " margin-bottom (click)="submit()">{{"register_nw"
    | translate}}</button>
</ion-content>