<!--
  Generated template for the CategoriesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Select Categories</ion-title>
  </ion-navbar>

</ion-header>
<ion-content>
  <ion-list>
    <ion-item no-padding *ngFor="let category of categories">
      <ion-label>{{category.title}}</ion-label>
      <ion-checkbox [(ngModel)]="category.selected"></ion-checkbox>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col>
        <button ion-button full color="danger" (click)="dismiss(false)">Cancel</button>
      </ion-col>
      <ion-col>
        <button ion-button full color="secondary" (click)="dismiss(true)">OK</button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>