page-additem {

    .logo {
        position: relative;
        height:300px;
        overflow: hidden;
        margin-bottom: 10px;

        .text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 127px;
            width: 200px;
            margin: auto;
            display: block;

            ion-icon {
                width: 85px;
                height: 85px;
                margin: 0 auto;
                background: $white;
                border-radius: 50%;
                line-height: 85px;
                font-size: 3.6rem;
                color: lighten($gray, 8%);
            }

            h2 {
                font-size: 1.8rem;
                margin: 0;
                font-weight: 400;
                margin-top: 16px;
                color: darken($gray, 5%);
            }
        }

        img {
            position: absolute;
            top: 0;
            left: -50% !important;
            right: -50% !important;
            bottom: 0;
            margin: auto !important;
            width: 100% !important;
            height: 100% !important;
        }
    }

    .form {
        max-width: 100%;
        background: $white;
        padding: 0 35px;
padding-top: 10px;
        .list {
            margin-bottom: 30px;

            .item {
                min-height: unset !important;
                box-shadow: none !important;
				margin-bottom: 25px;

                .label {
                    font-size: 1.6rem !important;
                    letter-spacing: .5px;
					margin-top: 0 !important;
					margin-bottom: 5px!important;

                    span {
                        text-overflow: unset;
                        font-size: 1.6rem !important;
                        color: darken($gray, 100%);
                        font-weight: 400;
                        text-transform: capitalize;
                    }
                }

                .select {
                    padding: 0;
                    max-width: unset;
                    width: 100%;
                    margin-bottom: 10px;
                    //margin-top: 35px;

                    .select-text {
                        text-overflow: unset;
                        font-size: 1.6rem !important;
                        color: darken($gray, 100%);
                        font-weight: 400;
                    }

                    .select-icon {
                        width: 16px;
                        .select-icon-inner {
                            color: $gray;
                        }
                    }
                }

                //                    &.item-label-floating {
                //                    .text-input-md {
                //                        margin-top: 0;
                //                    }
                //                }
                &.select_categories {
                    margin-top: 22px !important;
                }

                textarea {
                    margin-bottom: 0;
                    min-height: unset;
                    line-height: 16px;
                }
				.item-inner{
					.input {
						.text-input{
							margin-top: 0;
							width: 100%;
							max-width: 100%;
						}
					}
				}
            }

            .row {
                margin: 0 -5px;

                .col {
                    padding-top: 0;
                    padding-bottom: 0;

                    .toggle-box {
                        border-bottom: none !important;
                        align-items: center;
                        margin-top: 26px;

                        .toggle {
                            padding: 5px;

                            .toggle-icon {
                                width: 27px;
                                height: 13px;
                                max-width: 27px;
                                margin-left: auto !important;
                            }

                            .toggle-inner {
                                width: 15px;
                                height: 15px;
                                top: -1px;
                                left: -3px;
                                background: $theme-color;
                            }

                            &.toggle-checked {
                                .toggle-icon {
                                    background: darken($bg-light, 10%);
                                }

                                .toggle-inner {
                                    background: $theme-color_green;
                                }
                            }
                        }
                    }
                }
				&.radio_box{
					//margin-top: 32px;
					.item{
						border: none !important; 
						.radio {
							&[item-start]{
								margin: 0;
								margin-right: 10px;
							}
						}
						.item-inner{
							.label{
								margin: 0 !important;
							}
						}
						
					}
				}
            }
        }
    }

    .fixd-bottom {
        padding: 0 30px;
        position: unset;
    }
}
